# logstash-elk

./: README.md  pom.xml
conf/: logstash.conf
src/main/java/com/logstash/example/jsp/: SampleWebJspApplication.java  WelcomeController.java
src/main/java/com/logstash/example/jsp/logging/: LogData.java  LogstashLogger.java
src/main/resources/: logback-master.xml  logback.xml
src/test/java/com/logstash/example/jsp/: LogAggregationTests.java  SampleWebJspApplicationTests.java
