input{
    tcp {
        port => 4560
        codec => json_lines
        type => "tcp"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "elktest-%{+yyyy.MM.dd}"
        template_overwrite => "true"
    }

     stdout {
      codec => rubydebug
     }

}
